PORT='8000'
MONGODB_URI='mongodb://localhost/cfgram'
APP_SECRETS='tribetight'
AWS_BUCKET='codefellowgram'
AWS_ACCESS_KEY_ID= 'AKIAIVSLW6HSKJ5E7FTQ'
AWS_SECRET_ACCESS_KEY='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'
